<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .content1 {
            float: left;
            height: 400px;
            width: 25%;
            border: 2px solid black;
            box-sizing: border-box;
            border-bottom: 2px solid black;
        }

        .content2 {
            float: left;
            border: 2px solid black;
            width: 75%;
            height: 150px;
            border-bottom: 2px solid black;
            box-sizing: border-box;
            border-left: 0px;
        }

        .content3 {
            float: left;
            width: 50%;
            border: 2px solid black;
            box-sizing: border-box;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            border-top: 0px;
            border-left: 0px;
            height: 250px;
        }

        .content4 {
            float: left;
            width: 25%;
            border: 2px solid black;
            box-sizing: border-box;
            height: 250px;
            border-left: 0px;
            border-top: 0px;
        }

        .footer {
            float: left;
            border: 2px solid black;
            width: 100%;
            height: 200px;
            border-top: 0px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div>
        <div class="content1"></div>
    </div>
    <div class="content2"></div>
    <div class="content3"></div>
    <div class="content4"></div>
    <div class="footer"></div>

</body>

</html>